{
  // Deno configuration file
  "tasks": {
    "dev": "deno run --allow-net --allow-env --watch index.ts",
    "start": "deno run --allow-net --allow-env index.ts",
    "test": "deno test --allow-net --allow-env",
    "webhook": "bash -c 'curl -X POST \"https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/setWebhook\" -d \"url=$0\"'",
    "webhook:info": "bash -c 'curl \"https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/getWebhookInfo\"'"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.unstable"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "unstable": ["kv"]
}
